// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-09T15:34:59.347Z",
  "modified": "2026-06-09T15:34:59.347Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "block_e143ef1b3e76": {
      "type": "block",
      "label": "Toast Mise à jour PWA",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 375,
        "h": 0
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');\n\n  :root {\n    --accent-lime: #7EC850;\n    --bg-dark: #121715;\n    --border-dark: #252525;\n  }\n\n  .font-jakarta {\n    font-family: 'Plus Jakarta Sans', sans-serif;\n  }\n\n  @keyframes slide-down {\n    0% {\n      transform: translateY(-24px) scale(0.95);\n      opacity: 0;\n    }\n    100% {\n      transform: translateY(0) scale(1);\n      opacity: 1;\n    }\n  }\n\n  .animate-slide-down {\n    animation: slide-down 0.7s cubic-bezier(0.19, 1, 0.22, 1) forwards;\n  }\n\n  .glow-container {\n    position: relative;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n  }\n\n  .glow-effect {\n    position: absolute;\n    width: 24px;\n    height: 24px;\n    background: var(--accent-lime);\n    border-radius: 50%;\n    filter: blur(8px);\n    opacity: 0.25;\n    animation: pulse-glow 3s infinite ease-in-out;\n  }\n\n  @keyframes pulse-glow {\n    0%, 100% { transform: scale(1); opacity: 0.25; }\n    50% { transform: scale(1.4); opacity: 0.15; }\n  }\n\n  .shimmer {\n    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);\n    background-size: 200% 100%;\n    animation: shimmer 3s infinite linear;\n  }\n\n  @keyframes shimmer {\n    0% { background-position: -200% 0; }\n    100% { background-position: 200% 0; }\n  }\n</style>\n\n\n<div class=\"flex min-h-[400px] w-full items-start justify-center bg-[#0B0F0C] p-6 font-jakarta\" data-kid=\"1\">\n  <div class=\"w-[348px] animate-slide-down\" data-kid=\"2\">\n    <div class=\"shimmer relative flex items-center justify-between gap-4 overflow-hidden rounded-[20px] border border-[#252525] bg-[#121715]/90 px-4 py-4 shadow-[0_24px_48px_-12px_rgba(0,0,0,0.6)] backdrop-blur-xl\" data-kid=\"3\">\n      \n      \n      <div class=\"glow-container\" data-kid=\"4\">\n        <div class=\"glow-effect\" data-kid=\"5\"></div>\n        <div class=\"relative z-10 flex h-8 w-8 items-center justify-center rounded-full bg-[#7EC850]/15\" data-kid=\"6\">\n          <i class=\"bi bi-cloud-arrow-down-fill text-[18px] text-[#7EC850]\" data-kid=\"7\"></i>\n        </div>\n      </div>\n\n      \n      <div class=\"grow\" data-kid=\"8\">\n        <h3 class=\"text-[14px] font-bold leading-tight tracking-tight text-[#F5F7F6]\" data-kid=\"9\">\n          Mise à jour disponible !\n        </h3>\n        <p class=\"mt-0.5 text-[11px] font-medium text-[#94A39B]/90\" data-kid=\"10\">\n          Version v1.2.0 prête\n        </p>\n      </div>\n\n      \n      <div class=\"shrink-0\" data-kid=\"11\">\n        <button type=\"button\" class=\"group relative cursor-pointer overflow-hidden rounded-lg bg-[#7EC850]/10 px-3 py-1.5 transition-all hover:bg-[#7EC850] active:scale-95\" data-kid=\"12\">\n          <span class=\"relative z-10 text-[10px] font-extrabold tracking-widest text-[#7EC850] transition-colors group-hover:text-[#0B0F0C]\" data-kid=\"13\">\n            RECHARGER\n          </span>\n        </button>\n      </div>\n      \n      \n      <div class=\"pointer-events-none absolute inset-x-0 top-0 h-[1.5px] bg-gradient-to-r from-transparent via-white/10 to-transparent\" data-kid=\"14\"></div>\n    </div>\n  </div>\n</div>\n",
      "comments": [],
      "created": "2026-06-09T15:34:45.345263+00:00",
      "modified": "2026-06-09T15:34:45.345263+00:00",
      "id": "block_e143ef1b3e76"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}